[gd_scene load_steps=3 format=3 uid="uid://271e3fddcdn"]

[ext_resource type="Script" path="res://scenes/fall_area.gd" id="1_wkwqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjgbf"]
size = Vector2(822, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wkwqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(401, 0)
shape = SubResource("RectangleShape2D_tjgbf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
