[gd_scene load_steps=2 format=3 uid="uid://do32g5qa7vbcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8e60"]
size = Vector2(2122, 20)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(527, 0)
shape = SubResource("RectangleShape2D_p8e60")
