[gd_scene load_steps=3 format=3 uid="uid://crfke6306urxr"]

[ext_resource type="Script" path="res://scenes/play_again.gd" id="2_cpjg0"]
[ext_resource type="FontFile" uid="uid://bcqa0nu1qe6wc" path="res://assets/font/Hand Originals.ttf" id="2_orrud"]

[node name="LoseScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.89, 0, 0, 0.701961)

[node name="play_again" type="LinkButton" parent="."]
offset_left = 331.0
offset_top = 374.0
offset_right = 859.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 40
text = "CLICK HERE TO PLAY AGAIN"
script = ExtResource("2_cpjg0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 211.0
offset_right = 853.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("2_orrud")
theme_override_font_sizes/font_size = 70
text = "GAME OVER"

[connection signal="pressed" from="play_again" to="play_again" method="_on_pressed"]
