[gd_scene load_steps=3 format=3 uid="uid://crfke6306urxr"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]
[ext_resource type="Script" path="res://scenes/play_again.gd" id="2_cpjg0"]

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 417)
scale = Vector2(0.819286, 0.792381)
texture = ExtResource("1")

[node name="play_again" type="LinkButton" parent="."]
offset_left = 285.0
offset_top = 537.0
offset_right = 813.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 40
text = "CLICK HERE TO PLAY AGAIN"
script = ExtResource("2_cpjg0")

[connection signal="pressed" from="play_again" to="play_again" method="_on_pressed"]
